# Chinook Data Analysis with SQLite and Python
### We will analyze a Chinook data set to determine which genres are most popular and which countries have an opportunity for sales growth

In [3]:
import sqlite3
import pandas as pd

In [16]:
def run_query(q):
    with sqlite3.connect("chinook.db") as conn:
        return pd.read_sql(q, conn)
    
def run_command(q):
    with sqlite3.connect("chinook.db") as conn:
        conn.isolation_level = None
        conn.execute(c)
        
def show_tables():
    q = """
        SELECT
            name,
            type
        FROM sqlite_master
        WHERE type in ("table", "view");
    """
    return run_query(q)

In [17]:
print(show_tables())

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

In [55]:
q ="""
WITH 
usa_sales AS (
    SELECT i.*
    FROM invoice i
    INNER JOIN customer c ON c.customer_id = i.customer_id
    WHERE c.country = "USA"
),
genre_usa_count AS (
    SELECT 
        g.name genre,
        SUM(line.quantity) count
    FROM genre g
    LEFT JOIN track t ON t.genre_id = g.genre_id
    LEFT JOIN invoice_line line on t.track_id = line.track_id
    INNER JOIN usa_sales i ON line.invoice_id = i.invoice_id
    GROUP BY 1
    ORDER BY 2 DESC
)
SELECT 
    genre,
    count,
    CAST(count AS FLOAT) / (SELECT SUM(count) FROM genre_usa_count) * 100 pct
FROM genre_usa_count;
"""
run_query(q)

                 genre  count        pct
0                 Rock    561  53.377735
1   Alternative & Punk    130  12.369172
2                Metal    124  11.798287
3             R&B/Soul     53   5.042816
4                Blues     36   3.425309
5          Alternative     35   3.330162
6                Latin     22   2.093245
7                  Pop     22   2.093245
8          Hip Hop/Rap     20   1.902950
9                 Jazz     14   1.332065
10      Easy Listening     13   1.236917
11              Reggae      6   0.570885
12   Electronica/Dance      5   0.475737
13           Classical      4   0.380590
14         Heavy Metal      3   0.285442
15          Soundtrack      2   0.190295
16            TV Shows      1   0.095147

### Based on this data, the recommendation given for a set of artists in Hip-Hop, Punk, Pop, and Blues would be: 
#### 1. Punk
#### 2. Blues
#### 3. Pop

### Though I would recommend considering a rock album for any of the artist as that genre outperforms the rest.

In [68]:
q="""
WITH 
customer_sales AS (
    SELECT
        support_rep_id,
        SUM(total) total
    FROM customer c
    LEFT JOIN invoice i ON c.customer_id = i.invoice_id
    GROUP BY 1
),
customer_count AS (
    SELECT
        support_rep_id,
        COUNT(*) count
    FROM customer 
    GROUP BY 1
)
SELECT 
    first_name || " " || last_name name,
    cs.total total_sales,
    reports_to,
    cc.count customer_count,
    cs.total / cc.count sales_per_customer
FROM employee e
LEFT JOIN customer_sales cs ON e.employee_id = cs.support_rep_id
LEFT JOIN customer_count cc ON e.employee_id = cc.support_rep_id
WHERE e.title = "Sales Support Agent"
ORDER BY 5 DESC;
"""
run_query(q)

            name  total_sales  reports_to  customer_count  sales_per_customer
0  Steve Johnson       143.55           2              18            7.975000
1   Jane Peacock       165.33           2              21            7.872857
2  Margaret Park       155.43           2              20            7.771500

### Although Jane has the highest sales, she also has the most customers. Steve has the highest sales per customer by a narrow margin.

In [83]:
q="""
WITH 
    all_country_counts AS (
        SELECT
            country,
            count(*) count
        FROM customer c
        GROUP BY 1
    ),
    other_country_sales AS (
        SELECT
            "Other" country,
            SUM(i.total) total_sales
        FROM customer C
        LEFT JOIN invoice i ON i.customer_id = c.customer_id
        INNER JOIN all_country_counts acc ON acc.country = c.country
        WHERE acc.count = 1
    ),
    all_non_other_country_sales AS (
        SELECT
            c.country,
            SUM(i.total) total_sales
        FROM customer C
        LEFT JOIN invoice i ON i.customer_id = c.customer_id
        INNER JOIN all_country_counts acc ON acc.country = c.country
        WHERE acc.count > 1
        GROUP BY 1      
    )
SELECT 
    t2.country,
    t2.total_sales,
    t2.customer_count,
    t2.total_sales / t2.customer_count sales_per_customer
FROM (
    SELECT 
        t.*,
        CASE
            WHEN t.country = "Other" THEN 1
            ELSE 0
        END AS sort
    FROM (
        SELECT 
            country, 
            total_sales, 
            (SELECT SUM(count) FROM all_country_counts WHERE count = 1) customer_count
        FROM other_country_sales
        UNION
        SELECT 
            a.country,
            total_sales,
            count customer_count
        FROM all_non_other_country_sales a
        INNER JOIN all_country_counts b ON a.country = b.country
    ) t
) t2
ORDER BY SORT ASC, total_sales DESC;
"""
run_query(q)

          country  total_sales  customer_count  sales_per_customer
0             USA      1040.49              13           80.037692
1          Canada       535.59               8           66.948750
2          Brazil       427.68               5           85.536000
3          France       389.07               5           77.814000
4         Germany       334.62               4           83.655000
5  Czech Republic       273.24               2          136.620000
6  United Kingdom       245.52               3           81.840000
7        Portugal       185.13               2           92.565000
8           India       183.15               2           91.575000
9           Other      1094.94              15           72.996000

### Countries that have potential for growth that I see are:
#### Canada: They have the 2nd most customers but a relatively low sales per customer. Can investigate what other products that user base would be into obtaining.
#### Czech Republic: Not many customers, but a high sales per customer. Can try to build a larger user base in that country.